\usepackage[%
        shash={10541bd},
        lhash={10541bd1db148ba538c521d4168a9bdca89f37cd},
        authname={Brent Longborough},
        authemail={brent+ctancontrib@longborough.org},
        authsdate={2015-11-20},
        authidate={2015-11-20 21:17:46 +0000},
        authudate={1448054266},
        commname={Brent Longborough},
        commemail={brent+ctancontrib@longborough.org},
        commsdate={2015-11-20},
        commidate={2015-11-20 21:17:46 +0000},
        commudate={1448054266},
        refnames={ (HEAD -> CTAN, develop)},
        firsttagdescribe={2.0.7-1-g10541bd},
        reltag={2.0.7-1-g10541bd}
    ]{gitexinfo}