\usepackage[%
        shash={8778aea},
        lhash={8778aea92927bc5fe83750ec73d689765d963e32},
        authname={Brent Longborough},
        authemail={brent+ctancontrib@longborough.org},
        authsdate={2014-05-12},
        authidate={2014-05-12 19:33:14 +0100},
        authudate={1399919594},
        commname={Brent Longborough},
        commemail={brent+ctancontrib@longborough.org},
        commsdate={2014-05-12},
        commidate={2014-05-12 19:33:14 +0100},
        commudate={1399919594},
        refnames={ (HEAD, tag: 2.0-beta, tag: 1.995, origin/master, localtex/master, master)},
        firsttagdescribe={2.0-beta},
        reltag={2.0-beta-0-g8778aea}
    ]{gitsetinfo}