\usepackage[%
        shash={461e7db},
        lhash={461e7db2f60041c8ce81234a7a38e006c7758a65},
        authname={Brent Longborough},
        authemail={brent+ctancontrib@longborough.org},
        authsdate={2014-05-12},
        authidate={2014-05-12 18:16:04 +0100},
        authudate={1399914964},
        commname={Brent Longborough},
        commemail={brent+ctancontrib@longborough.org},
        commsdate={2014-05-12},
        commidate={2014-05-12 18:16:04 +0100},
        commudate={1399914964},
        refnames={ (HEAD, tag: 2.0-beta, tag: 1.995, origin/master, localtex/master, master)},
        firsttagdescribe={2.0-beta},
        reltag={2.0-beta-0-g461e7db}
    ]{gitsetinfo}