\usepackage[%
        shash={5dbbdcd},
        lhash={5dbbdcda80f757bd46a006966dbc1d09504cc4c7},
        authname={Brent Longborough},
        authemail={brent+ctancontrib@longborough.org},
        authsdate={2014-05-17},
        authidate={2014-05-17 19:53:43 +0100},
        authudate={1400352823},
        commname={Brent Longborough},
        commemail={brent+ctancontrib@longborough.org},
        commsdate={2014-05-17},
        commidate={2014-05-17 19:53:43 +0100},
        commudate={1400352823},
        refnames={ (HEAD, origin/release/2.0.1, origin/develop, release/2.0.1, develop)},
        firsttagdescribe={2.0.1-3-g5dbbdcd},
        reltag={2.0.1-3-g5dbbdcd}
    ]{gitexinfo}