\usepackage[%
        shash={e35ee34},
        lhash={e35ee341f333d7afd7edccf6e9816e212fc81bc6},
        authname={Brent Longborough},
        authemail={brent+ctancontrib@longborough.org},
        authsdate={2014-12-07},
        authidate={2014-12-07 10:42:22 +0000},
        authudate={1417948942},
        commname={Brent Longborough},
        commemail={brent+ctancontrib@longborough.org},
        commsdate={2014-12-07},
        commidate={2014-12-07 10:42:22 +0000},
        commudate={1417948942},
        refnames={ (HEAD, origin/develop, develop)},
        firsttagdescribe={2.0.4-18-ge35ee34-*},
        reltag={2.0.4-18-ge35ee34-*}
    ]{gitexinfo}