\usepackage[%
        shash={8b7f039},
        lhash={8b7f039fe973cd99a90aecf01df3b18d193f9534},
        authname={Brent Longborough},
        authemail={brent@longborough.org},
        authsdate={2015-11-14},
        authidate={2015-11-14 16:31:15 +0000},
        authudate={1447518675},
        commname={Brent Longborough},
        commemail={brent@longborough.org},
        commsdate={2015-11-14},
        commidate={2015-11-14 16:31:15 +0000},
        commudate={1447518675},
        refnames={ (HEAD -> CTAN, tag: 2.0.6, origin/CTAN)},
        firsttagdescribe={2.0.6},
        reltag={2.0.6-0-g8b7f039}
    ]{gitexinfo}