\usepackage[%
        shash={e981cef},
        lhash={e981cefe10ce8035de354461cb80c15ee4a39409},
        authname={Brent Longborough},
        authemail={brent+ctancontrib@longborough.org},
        authsdate={2014-10-03},
        authidate={2014-10-03 22:57:33 +0100},
        authudate={1412373453},
        commname={Brent Longborough},
        commemail={brent+ctancontrib@longborough.org},
        commsdate={2014-10-03},
        commidate={2014-10-03 22:57:33 +0100},
        commudate={1412373453},
        refnames={ (HEAD, tag: 2.0.4, origin/CTAN, CTAN)},
        firsttagdescribe={2.0.4},
        reltag={2.0.4-0-ge981cef}
    ]{gitexinfo}