\usepackage[%
        shash={a69d982},
        lhash={a69d98245ae1829a9c468ee0738426530a11bc34},
        authname={Brent Longborough},
        authemail={brent+ctancontrib@longborough.org},
        authsdate={2014-05-13},
        authidate={2014-05-13 23:06:38 +0100},
        authudate={1400018798},
        commname={Brent Longborough},
        commemail={brent+ctancontrib@longborough.org},
        commsdate={2014-05-13},
        commidate={2014-05-13 23:06:38 +0100},
        commudate={1400018798},
        refnames={ (HEAD, tag: R.1.996, tag: 2.0-beta-1, origin/master, master)},
        firsttagdescribe={R.1.996},
        reltag={2.0-beta-1-0-ga69d982}
    ]{gitsetinfo}